

<!DOCTYPE html>
<html class="writer-html5" lang="nl" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Opdracht 3: Programmeren in C op de Arduino Uno &mdash; Microcontrllers Workshop 0.1 documentatie</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a57088fb"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/translations.js?v=e4d38c6a"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Zoeken" href="../search.html" />
    <link rel="next" title="Opdracht 4: Oefenen met functies in C" href="assignment_4.html" />
    <link rel="prev" title="Opdracht 2: Kennismaken met de Arduino Uno en PlatformIO" href="assignment_2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Microcontrllers Workshop
              <img src="../_static/avans-hogeschool-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Zoek in documentatie" aria-label="Zoek in documentatie" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigatiemenu">
              <p class="caption" role="heading"><span class="caption-text">Inhoudsopgave:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Inleiding</a></li>
<li class="toctree-l1"><a class="reference internal" href="arduino.html">Arduino Uno</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Visual Studio Code en PlatformIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment_1.html">Opdracht 1: Oefenen met PSD’s</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment_2.html">Opdracht 2: Kennismaken met de Arduino Uno en PlatformIO</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Opdracht 3: Programmeren in C op de Arduino Uno</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#inleiding">Inleiding</a></li>
<li class="toctree-l2"><a class="reference internal" href="#opdracht-3-1-led-s-knipperen-bij-ingedrukte-schakelaar">Opdracht 3.1: LED’s knipperen bij ingedrukte schakelaar</a></li>
<li class="toctree-l2"><a class="reference internal" href="#opdracht-3-2-led-s-knipperen-met-behoud-van-laatste-stand">Opdracht 3.2: LED’s knipperen met behoud van laatste stand</a></li>
<li class="toctree-l2"><a class="reference internal" href="#opdracht-3-3-led-s-1-seconde-aan-bij-schakelaar-indruk">Opdracht 3.3: LED’s 1 seconde aan bij schakelaar-indruk</a></li>
<li class="toctree-l2"><a class="reference internal" href="#opdracht-3-4-led-s-aan-tijdens-indrukken-met-1-seconde-nabranden">Opdracht 3.4: LED’s aan tijdens indrukken met 1 seconde nabranden</a></li>
<li class="toctree-l2"><a class="reference internal" href="#opdracht-3-5-led-s-een-voor-een-op-en-afbouwen-met-bitwise-operaties">Opdracht 3.5: LED’s één voor één op- en afbouwen met bitwise operaties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#opdracht-3-6-inleveren-van-de-opdrachten">Opdracht 3.6: Inleveren van de opdrachten</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="assignment_4.html">Opdracht 4: Oefenen met functies in C</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment_5.html">Opdracht 5: Simulatie van signaallamp-besturing</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment_6.html">Opdracht 6: Testen en simuleren van de signaallamp-besturing</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Voorbeeldprogramma’s</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Veelgestelde vragen</a></li>
<li class="toctree-l1"><a class="reference internal" href="teacher_manual.html">Docentenhandleiding</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Navigatiemenu voor mobiel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Microcontrllers Workshop</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Paginanavigatie">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Opdracht 3: Programmeren in C op de Arduino Uno</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/documentation/assignment_3.md.txt" rel="nofollow"> Bekijk paginabron</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="opdracht-3-programmeren-in-c-op-de-arduino-uno">
<h1>Opdracht 3: Programmeren in C op de Arduino Uno<a class="headerlink" href="#opdracht-3-programmeren-in-c-op-de-arduino-uno" title="Link to this heading"></a></h1>
<p>In dit practicum oefen je met bitoperaties en met herhalings- en beslissingsstructuren in de taal C.</p>
<section id="inleiding">
<h2>Inleiding<a class="headerlink" href="#inleiding" title="Link to this heading"></a></h2>
<p>Op de Arduino Uno zijn de 8 LED’s op het shield aangesloten op output-poort D (<code class="docutils literal notranslate"><span class="pre">PORTD</span></code>) en de 4 schakelaars op input-poort B (<code class="docutils literal notranslate"><span class="pre">PINB</span></code>).</p>
<p>Input-poort B is een 8-bit poort, waarvan alleen bits <code class="docutils literal notranslate"><span class="pre">3..0</span></code> worden gebruikt voor de schakelaars. Bits <code class="docutils literal notranslate"><span class="pre">7..4</span></code> worden gebruikt voor andere functies van de microcontroller. De actuele waarde van bits <code class="docutils literal notranslate"><span class="pre">7..4</span></code> is onbekend. Je mag dus nooit aannemen dat deze bits altijd <code class="docutils literal notranslate"><span class="pre">0</span></code> of <code class="docutils literal notranslate"><span class="pre">1</span></code> zijn.</p>
<p>De waarde die van input-poort B wordt gelezen is dus:</p>
<p><img alt="image" src="../_images/opdracht3_figuur1.jpg" /></p>
<p><em>Figuur 1. Input-poort B</em></p>
<p>Om alleen de waarde van schakelaars S3 t/m S0 in te lezen, moet je met een bitwise operatie bereiken dat bits <code class="docutils literal notranslate"><span class="pre">7..4</span></code> altijd als logische <code class="docutils literal notranslate"><span class="pre">0</span></code> worden geïnterpreteerd. Dit heet maskeren (zie figuur 2):</p>
<p><img alt="image" src="../_images/opdracht3_figuur2.jpg" /></p>
<p><em>Figuur 2. Maskeren van input-poort B</em></p>
<div class="admonition note">
<p class="admonition-title">Notitie</p>
<p>Tijdens de uitvoering van deze opdracht houd je een rapportage bij. Gebruik hiervoor het document <code class="docutils literal notranslate"><span class="pre">Rapportage_Opdracht_3.docx</span></code> in de map <code class="docutils literal notranslate"><span class="pre">opdracht3</span></code> van de microcontrollers workshop. Dit bestand lever je in op Brightspace.</p>
</div>
<p>Beantwoord eerst de volgende vraag voordat je aan de opdrachten begint. Na het beantwoorden van deze vraag kun je de onderstaande opdrachten correct uitvoeren.</p>
<p>Welke operatie en welk masker (de waarde van bits <code class="docutils literal notranslate"><span class="pre">m7..m0</span></code>) zijn nodig om het gewenste resultaat te krijgen volgens figuur 2?</p>
</section>
<section id="opdracht-3-1-led-s-knipperen-bij-ingedrukte-schakelaar">
<h2>Opdracht 3.1: LED’s knipperen bij ingedrukte schakelaar<a class="headerlink" href="#opdracht-3-1-led-s-knipperen-bij-ingedrukte-schakelaar" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Open in Visual Studio Code het project <code class="docutils literal notranslate"><span class="pre">Framework_3_1</span></code> door de map <code class="docutils literal notranslate"><span class="pre">opdracht3/Framework_3_1</span></code> te openen.</p></li>
<li><p>Open het bestand <code class="docutils literal notranslate"><span class="pre">main.c</span></code> in Visual Studio Code en bestudeer het programma.</p></li>
<li><p>Maak een <code class="docutils literal notranslate"><span class="pre">main.c</span></code>-programma dat de LED’s laat knipperen zolang een of meer willekeurige schakelaars zijn ingedrukt. Als geen schakelaar is ingedrukt, zijn de LED’s uit.</p></li>
<li><p>Pas het programma daarna zo aan dat alleen schakelaar 0 deze functie heeft. Het indrukken van een andere schakelaar mag geen effect hebben.</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ul class="simple">
<li><p>Laat je voor het knipperen van de LED’s inspireren door het programma <code class="docutils literal notranslate"><span class="pre">FlashLeds</span></code> uit opdracht 2.</p></li>
<li><p>Maak gebruik van een <code class="docutils literal notranslate"><span class="pre">if</span></code>-statement.</p></li>
<li><p>Gebruik een bitwise AND-operatie om te controleren of schakelaar 0 is ingedrukt.</p></li>
</ul>
</div>
</section>
<section id="opdracht-3-2-led-s-knipperen-met-behoud-van-laatste-stand">
<h2>Opdracht 3.2: LED’s knipperen met behoud van laatste stand<a class="headerlink" href="#opdracht-3-2-led-s-knipperen-met-behoud-van-laatste-stand" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Open in Visual Studio Code het project <code class="docutils literal notranslate"><span class="pre">Framework_3_2</span></code> door de map <code class="docutils literal notranslate"><span class="pre">opdracht3/Framework_3_2</span></code> te openen.</p></li>
<li><p>Open het bestand <code class="docutils literal notranslate"><span class="pre">main.c</span></code> in Visual Studio Code en bestudeer het programma.</p></li>
<li><p>Maak een <code class="docutils literal notranslate"><span class="pre">main.c</span></code>-programma dat de LED’s laat knipperen zolang een of meer willekeurige schakelaars zijn ingedrukt. Als geen schakelaar is ingedrukt, blijven de LED’s in hun laatste stand.</p></li>
<li><p>Pas het programma daarna zo aan dat alleen schakelaar 1 deze functie heeft. Het indrukken van een andere schakelaar mag geen invloed hebben.</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Je kunt ook <code class="docutils literal notranslate"><span class="pre">main.c</span></code> uit opdracht 3.1 als startpunt gebruiken. Kopieer dit programma dan eerst naar <code class="docutils literal notranslate"><span class="pre">opdracht3/Framework_3_2/src</span></code> voordat je met de uitwerking begint.</p>
</div>
</section>
<section id="opdracht-3-3-led-s-1-seconde-aan-bij-schakelaar-indruk">
<h2>Opdracht 3.3: LED’s 1 seconde aan bij schakelaar-indruk<a class="headerlink" href="#opdracht-3-3-led-s-1-seconde-aan-bij-schakelaar-indruk" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Open in Visual Studio Code het project <code class="docutils literal notranslate"><span class="pre">Framework_3_3</span></code> door de map <code class="docutils literal notranslate"><span class="pre">opdracht3/Framework_3_3</span></code> te openen.</p></li>
<li><p>Open het bestand <code class="docutils literal notranslate"><span class="pre">main.c</span></code> in Visual Studio Code en bestudeer het programma.</p></li>
<li><p>Maak een programma waarbij de LED’s bij het indrukken van een willekeurige schakelaar 1 seconde branden. Het mag daarbij niet uitmaken hoe lang de schakelaar wordt ingedrukt.</p></li>
<li><p>Pas het programma daarna zo aan dat alleen schakelaar 2 deze functie heeft. Het indrukken van een andere schakelaar mag geen invloed hebben.</p></li>
</ol>
</section>
<section id="opdracht-3-4-led-s-aan-tijdens-indrukken-met-1-seconde-nabranden">
<h2>Opdracht 3.4: LED’s aan tijdens indrukken met 1 seconde nabranden<a class="headerlink" href="#opdracht-3-4-led-s-aan-tijdens-indrukken-met-1-seconde-nabranden" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Open in Visual Studio Code het project <code class="docutils literal notranslate"><span class="pre">Framework_3_4</span></code> door de map <code class="docutils literal notranslate"><span class="pre">opdracht3/Framework_3_4</span></code> te openen.</p></li>
<li><p>Open het bestand <code class="docutils literal notranslate"><span class="pre">main.c</span></code> in Visual Studio Code en bestudeer het programma.</p></li>
<li><p>Maak een programma dat de LED’s laat branden zolang een willekeurige schakelaar is ingedrukt. Na het loslaten van de schakelaar blijven de LED’s nog 1 seconde branden.</p></li>
<li><p>Pas het programma daarna zo aan dat alleen schakelaar 3 deze functie heeft. Het indrukken van een andere schakelaar mag geen invloed hebben.</p></li>
</ol>
</section>
<section id="opdracht-3-5-led-s-een-voor-een-op-en-afbouwen-met-bitwise-operaties">
<h2>Opdracht 3.5: LED’s één voor één op- en afbouwen met bitwise operaties<a class="headerlink" href="#opdracht-3-5-led-s-een-voor-een-op-en-afbouwen-met-bitwise-operaties" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Open in Visual Studio Code het project <code class="docutils literal notranslate"><span class="pre">Framework_3_5</span></code> door de map <code class="docutils literal notranslate"><span class="pre">opdracht3/Framework_3_5</span></code> te openen.</p></li>
<li><p>Open het bestand <code class="docutils literal notranslate"><span class="pre">main.c</span></code> in Visual Studio Code en bestudeer het programma.</p></li>
<li><p>Maak een programma met een oneindige herhaling waarin alle LED’s één voor één worden aangezet, beginnend bij LED 0. Laat elke tussenstand 1 seconde zien. LED’s die al aan zijn, blijven aan.</p></li>
<li><p>Zodra alle LED’s aan zijn, zet je ze weer één voor één uit, beginnend bij LED 0. LED’s die al uit zijn, blijven uit.</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ul class="simple">
<li><p>Gebruik een variabele met de naam <code class="docutils literal notranslate"><span class="pre">leds</span></code> van het type <code class="docutils literal notranslate"><span class="pre">uint8_t</span></code>.</p></li>
<li><p>Gebruik herhalingen (<code class="docutils literal notranslate"><span class="pre">while</span></code>, <code class="docutils literal notranslate"><span class="pre">do/while</span></code> of <code class="docutils literal notranslate"><span class="pre">for</span></code>).</p></li>
<li><p>Gebruik een bit set-operatie om LED’s aan te zetten.</p></li>
<li><p>Gebruik een bit clear-operatie om LED’s uit te zetten.</p></li>
<li><p>Gebruik een shift-operatie.</p></li>
</ul>
</div>
</section>
<section id="opdracht-3-6-inleveren-van-de-opdrachten">
<h2>Opdracht 3.6: Inleveren van de opdrachten<a class="headerlink" href="#opdracht-3-6-inleveren-van-de-opdrachten" title="Link to this heading"></a></h2>
<p>Lever je rapportage in op Brightspace. Gebruik hiervoor het document <code class="docutils literal notranslate"><span class="pre">Rapportage_Opdracht_3.docx</span></code> in de map <code class="docutils literal notranslate"><span class="pre">opdracht3</span></code> van de microcontrollers workshop. In dit document vul je de antwoorden op de vragen en de conclusies van de verschillende opdrachten in.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Voettekst">
        <a href="assignment_2.html" class="btn btn-neutral float-left" title="Opdracht 2: Kennismaken met de Arduino Uno en PlatformIO" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Vorige</a>
        <a href="assignment_4.html" class="btn btn-neutral float-right" title="Opdracht 4: Oefenen met functies in C" accesskey="n" rel="next">Volgende <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Gerard Harkema &amp; Vincent Teuben.</p>
  </div>

  Gebouwd met <a href="https://www.sphinx-doc.org/">Sphinx</a> met een
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thema</a>
    geleverd door <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>