

<!DOCTYPE html>
<html class="writer-html5" lang="nl" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Visual Studio Code en PlatformIO &mdash; Microcontrllers Workshop 0.1 documentatie</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a57088fb"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/translations.js?v=e4d38c6a"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Zoeken" href="../search.html" />
    <link rel="next" title="Opdracht 1: Oefenen met PSD’s" href="assignment_1.html" />
    <link rel="prev" title="Arduino UNO" href="arduino.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Microcontrllers Workshop
              <img src="../_static/avans-hogeschool-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Zoek in documentatie" aria-label="Zoek in documentatie" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigatiemenu">
              <p class="caption" role="heading"><span class="caption-text">Inhoudsopgave:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Inleiding</a></li>
<li class="toctree-l1"><a class="reference internal" href="arduino.html">Arduino UNO</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Visual Studio Code en PlatformIO</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installeren-van-visual-studio-code">Installeren van Visual Studio Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installeren-van-platformio-extension">Installeren van PlatformIO Extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="#handleiding-voor-het-gebruik-van-platformio-in-vs-code">Handleiding voor het gebruik van PlatformIO in VS Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="assignment_1.html">Opdracht 1: Oefenen met PSD’s</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment_2.html">Opdracht 2: Programma Structuur Diagrammen (PSD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment_3.html">Opdracht 3: De Arduino Uno en de PlatformIO programmeeromgeving</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Voorbeeld programma’s</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Veel gestelde vragen</a></li>
<li class="toctree-l1"><a class="reference internal" href="teacher_manual.html">Docenten handleiding</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Navigatiemenu voor mobiel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Microcontrllers Workshop</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Paginanavigatie">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Visual Studio Code en PlatformIO</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/documentation/visual_code.md.txt" rel="nofollow"> Bekijk paginabron</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="visual-studio-code-en-platformio">
<h1>Visual Studio Code en PlatformIO<a class="headerlink" href="#visual-studio-code-en-platformio" title="Link to this heading"></a></h1>
<p>In deze sectie leer je hoe je Visual Studio Code (VS Code) kunt gebruiken in combinatie met PlatformIO om je microcontrollerprojecten te ontwikkelen. VS Code is een krachtige en veelzijdige code-editor die veel wordt gebruikt door ontwikkelaars over de hele wereld, terwijl PlatformIO een open-source ecosysteem is dat ondersteuning biedt voor verschillende embedded platforms en frameworks.</p>
<section id="installeren-van-visual-studio-code">
<h2>Installeren van Visual Studio Code<a class="headerlink" href="#installeren-van-visual-studio-code" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Ga naar de officiële website van Visual Studio Code: <a class="reference external" href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></p></li>
<li><p>Klik op de downloadknop en volg de instructies om VS Code te installeren op jouw besturingssysteem..</p></li>
</ol>
</section>
<section id="installeren-van-platformio-extension">
<h2>Installeren van PlatformIO Extension<a class="headerlink" href="#installeren-van-platformio-extension" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Open Visual Studio Code.</p></li>
<li><p>Ga naar de Extensions Marketplace door op het vierkante icoon aan de linkerkant van het venster te klikken of gebruik de sneltoets <code class="docutils literal notranslate"><span class="pre">Ctrl+Shift+X</span></code>.</p></li>
<li><p>Zoek naar “PlatformIO IDE” in de zoekbalk.</p></li>
<li><p>Klik op de “Install” knop om de PlatformIO IDE-extensie te installeren.</p></li>
</ol>
</section>
<section id="handleiding-voor-het-gebruik-van-platformio-in-vs-code">
<h2>Handleiding voor het gebruik van PlatformIO in VS Code<a class="headerlink" href="#handleiding-voor-het-gebruik-van-platformio-in-vs-code" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Na het installeren van de PlatformIO-extensie, klik op het PlatformIO-icoon in de zijbalk van VS Code om het PlatformIO Home-scherm te openen.</p></li>
<li><p>Klik op “New Project” om een nieuw project aan te maken.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Voettekst">
        <a href="arduino.html" class="btn btn-neutral float-left" title="Arduino UNO" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Vorige</a>
        <a href="assignment_1.html" class="btn btn-neutral float-right" title="Opdracht 1: Oefenen met PSD’s" accesskey="n" rel="next">Volgende <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Gerard Harkema &amp; Vincent Teuben.</p>
  </div>

  Gebouwd met <a href="https://www.sphinx-doc.org/">Sphinx</a> met een
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thema</a>
    geleverd door <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>